# ScoopCmdPaletteExtension

./: Directory.Packages.props  LICENSE  README.md  ScoopCmdPaletteExtension.sln
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.yaml
.github/workflows/: build.yml  ci.yml
ScoopCmdPaletteExtension/: Helpers.cs  Package.appxmanifest  Program.cs  Scoop.cs  ScoopCmdPaletteExtension.cs  ScoopCmdPaletteExtension.csproj  ScoopCmdPaletteExtensionCommandsProvider.cs  app.manifest  packages.lock.json
ScoopCmdPaletteExtension/Pages/: InstallCommand.cs  MainPage.cs  ManageAppsPage.cs  ManageBucketsPage.cs  ScoopCmdPaletteExtensionPage.cs
ScoopCmdPaletteExtension/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx  launchSettings.json
